<!--#template css-lock#-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sensez</title>
    <!--[if mso]>
      <style type="text/css">
        table {
          border-collapse: collapse;
          border-spacing: 0;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
        #outlook a {
          padding: 0;
        }
        .ExternalClass,
        .ReadMsgBody {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
          line-height: 100%;
        }

        div[style*="margin: 14px 0;"],
        div[style*="margin: 16px 0;"] {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;700;800&display=swap");

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      @media screen and (min-width: 700px) {
        .outer {
          width: 700px !important;
        }
      }

      @media screen and (max-width: 500px) {
        .logo {
          padding: 30px 0 !important;
        }
        .logo img {
          width: 80px !important;
          height: 80px !important;
        }
        h1 {
          font-size: 24px !important;
          line-height: 32px !important;
        }
        .column {
          max-width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; word-spacing: normal; background-color: #f9f3e9">
    <div lang="ua" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f9f3e9">
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" style="padding: 0; background-color: #f9f3e9" bgcolor="#F9F3E9">
            <!--[if (gte mso 9)|(IE)]>
          <table width="700" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td width="700" align="center" valign="top">
          <![endif]-->
            <table class="outer" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin: 0 auto; max-width: 700px" width="100%" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 0 16px" align="center" valign="top">
                    <!-- header -->
                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%">
                      <tbody>
                        <tr>
                          <td class="logo" style="padding: 56px 0 60px" align="center" valign="top">
                            <a href="https://url.com" target="_blank" style="text-decoration: none; border: none; outline: none"><img src="http://ru.novikova.upro.space/img/logo.png" alt="" width="100" height="100" style="display: inline-block; border: none" /></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- /header -->

                    <!-- content -->
                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding: 0" align="left" valign="top">
                            <h1 style="margin: 0; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 800; font-size: 32px; line-height: 40px; text-align: left; color: #0a0517">
                              <!--[if (mso)]><font style="font-family: Arial, Helvetica, sans-serif; font-weight:700;"><![endif]-->
                              Привіт, {Ім'я} Ви успішно оформили та оплатили замовлення №ХХХХХХ.
                              <!--[if (mso)]></font><![endif]-->
                            </h1>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 40px 0 40px; font-size: 0; line-height: 0" align="left" valign="top">
                            <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="285px" valign="top" style="padding:0;"><![endif]-->
                            <div class="column" style="width: 100%; max-width: 285px; display: inline-block; vertical-align: top">
                              <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding: 0" align="left" valign="top">
                                      <p style="margin: 0 0 10px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 22px; text-align: left; color: #0a0517">
                                        <!--[if (mso)]><font style="font-family: Arial, Helvetica, sans-serif; font-weight:400;"><![endif]-->
                                        <b>ПІБ замовника:</b> name
                                        <!--[if (mso)]></font><![endif]-->
                                      </p>
                                      <p style="margin: 0 0 10px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 22px; text-align: left; color: #0a0517">
                                        <!--[if (mso)]><font style="font-family: Arial, Helvetica, sans-serif; font-weight:400;"><![endif]-->
                                        <b>Телефон:</b> (066) 123-45-67
                                        <!--[if (mso)]></font><![endif]-->
                                      </p>
                                      <p style="margin: 0 0 10px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 22px; text-align: left; color: #0a0517">
                                        <!--[if (mso)]><font style="font-family: Arial, Helvetica, sans-serif; font-weight:400;"><![endif]-->
                                        <b>Електрона пошта:</b> mail@gmail.com
                                        <!--[if (mso)]></font><![endif]-->
                                      </p>
                                      <p style="margin: 0 0 10px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 22px; text-align: left; color: #0a0517">
                                        <!--[if (mso)]><font style="font-family: Arial, Helvetica, sans-serif; font-weight:400;"><![endif]-->
                                        <b>Спосіб оплати:</b> карта
                                        <!--[if (mso)]></font><![endif]-->
                                      </p>
                                      <p style="margin: 0 0 10px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 22px; text-align: left; color: #0a0517">
                                        <!--[if (mso)]><font style="font-family: Arial, Helvetica, sans-serif; font-weight:400;"><![endif]-->
                                        <b>Адреса / Відділення НП:</b> location
                                        <!--[if (mso)]></font><![endif]-->
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td><td valign="top" style="padding:0;" width="383px"><![endif]-->
                            <div class="column" style="width: 100%; max-width: 383px; display: inline-block; vertical-align: top">
                              <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding: 0" align="left" valign="top">
                                      <p style="margin: 0 0 10px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 22px; text-align: left; color: #0a0517">
                                        <!--[if (mso)]><font style="font-family: Arial, Helvetica, sans-serif; font-weight:400;"><![endif]-->
                                        <b>Дата замовлення:</b> XX.XX.XX, XX:XX x.m.
                                        <!--[if (mso)]></font><![endif]-->
                                      </p>
                                      <p style="margin: 0 0 10px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 22px; text-align: left; color: #0a0517">
                                        <!--[if (mso)]><font style="font-family: Arial, Helvetica, sans-serif; font-weight:400;"><![endif]-->
                                        <b>Номер замовлення:</b> XX
                                        <!--[if (mso)]></font><![endif]-->
                                      </p>
                                      <p style="margin: 0 0 10px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 22px; text-align: left; color: #0a0517">
                                        <!--[if (mso)]><font style="font-family: Arial, Helvetica, sans-serif; font-weight:400;"><![endif]-->
                                        &nbsp;
                                        <!--[if (mso)]></font><![endif]-->
                                      </p>
                                      <p style="margin: 0 0 10px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 22px; text-align: left; color: #0a0517">
                                        <!--[if (mso)]><font style="font-family: Arial, Helvetica, sans-serif; font-weight:400;"><![endif]-->
                                        <b>Sensez Box / Консультація з експертом:</b> 1 × 1900 грн
                                        <!--[if (mso)]></font><![endif]-->
                                      </p>
                                      <p style="margin: 0 0 10px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 22px; text-align: left; color: #0a0517">
                                        <!--[if (mso)]><font style="font-family: Arial, Helvetica, sans-serif; font-weight:400;"><![endif]-->
                                        <b>Всього:</b> 1900 грн
                                        <!--[if (mso)]></font><![endif]-->
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>

                        <tr>
                          <td style="padding: 0 0 40px" align="left" valign="top">
                            <p style="margin: 0 0 20px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 22px; text-align: left; color: #0a0517">
                              <!--[if (mso)]><font style="font-family: Arial, Helvetica, sans-serif; font-weight:400;"><![endif]-->
                              Приєднуйтесь до наших спільнот в Instagram, читайте корисну інформацію від експертів та діліться з нами своїми враженнями! Якщо ви довго не отримуєте зворотного зв’язку, або у вас є зміни / питання, тоді будь ласка напишіть або зателефонуйте нам:
                              <!--[if (mso)]></font><![endif]-->
                            </p>
                            <p style="margin: 0 0 20px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px; line-height: 22px; text-align: left; color: #0a0517">
                              <!--[if (mso)]><font style="font-family: Arial, Helvetica, sans-serif; font-weight:700;"><![endif]-->
                              Телефон/Viber/Telegram/WhatsApp : ХХХХХХХХХ<!--[if (mso)]><!--[if (mso)]></font><![endif]-->
                              <br />
                              <!--[if (mso)]><font style="font-family: Arial, Helvetica, sans-serif; font-weight:700;"><!
                              [endif]-->E-mail: <a href="mailto:" style="text-decoration: none; outline: none; border: none; color: #0a0517">email</a>
                              <!--[if (mso)]></font><![endif]-->
                            </p>
                            <p style="margin: 0 0 40px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 22px; text-align: left; color: #0a0517">
                              <!--[if (mso)]><font style="font-family: Arial, Helvetica, sans-serif; font-weight:400;"><![endif]-->
                              <em style="font-style: italic">Ваша Sensez команда</em> ♥️
                              <!--[if (mso)]></font><![endif]-->
                            </p>
                            <p style="margin: 0 0 40px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px; line-height: 22px; text-align: left; color: #0a0517">
                              <!--[if (mso)]><font style="font-family: Arial, Helvetica, sans-serif; font-weight:700;"><![endif]-->
                              Маємо для вас подарунок: Ваші результати тесту Sensez доступні протягом 6 місяців!<!--[if (mso)]><!--[if (mso)]></font><![endif]-->
                            </p>
                            <div class="line-height:normal;">
                              <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:50px;v-text-anchor:middle;width:280px;" arcsize="50%" stroke="f" fillcolor="#652FEB">
                                        <w:anchorlock/>
                                        <center>
                                        <![endif]-->
                              <a class="button" href="http://example.com" target="_blank" style="background-color: #652feb; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 24px; line-height: normal; font-weight: 400; text-transform: uppercase; text-decoration: none; padding: 9px 10px 13px; border-radius: 50px; color: #ffffff; display: inline-block; width: 280px; mso-padding-alt: 0; text-underline-color: #652feb; text-align: center">
                                <!--[if (gte mso 9)|(IE)]><i style="mso-font-width: -100%; mso-text-raise: 4pt">&nbsp;</i><![endif]-->
                                <span style="mso-text-raise: 7pt">
                                  <!--[if (mso)]><font style="font-family: Arial, Helvetica, sans-serif; font-weight:400"><![endif]-->
                                  Відкрити
                                  <!--[if (mso)]></font><![endif]-->
                                </span>
                                <!--[if (gte mso 9)|(IE)]><i style="mso-font-width: -100%">&nbsp;</i><![endif]-->
                              </a>
                              <!--[if mso]></center></v:roundrect><![endif]-->
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- /content -->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </td>
        </tr>
      </table>

      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" style="padding: 0; background-color: #949af6; border-bottom: 9px solid #0a0517" bgcolor="#949AF6">
            <!--[if (gte mso 9)|(IE)]>
          <table width="700" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td width="700" align="center" valign="top">
          <![endif]-->
            <table class="outer" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin: 0 auto; max-width: 700px" width="100%" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 20px 16px" align="center" valign="top">
                    <!-- footer -->
                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding: 0; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px; text-align: left; color: #0a0517; text-transform: uppercase" align="left" valign="middle">
                            <a href="https://url.com" target="_blank" style="text-decoration: underline; border: none; outline: none; color: #0a0517">
                              <!--[if (mso)]><font style="font-family: Arial, Helvetica, sans-serif; font-weight:700"><![endif]-->
                              learn more
                              <!--[if (mso)]></font><![endif]-->
                            </a>
                          </td>
                          <td style="padding: 0; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px; text-align: right; color: #0a0517; text-transform: uppercase" align="right" valign="middle">
                            <a href="https://url.com" target="_blank" style="text-decoration: underline; border: none; outline: none; color: #0a0517">
                              <!--[if (mso)]><font style="font-family: Arial, Helvetica, sans-serif; font-weight:700"><![endif]-->
                              contact us
                              <!--[if (mso)]></font><![endif]-->
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- /footer -->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
