.res-new-01 {
  position: relative;
  color: var(--theme-text);
  background-color: #f9f3e9;
  padding: 0 0 250px;

  &.res-orange {
    --theme: #{$orange};
    --theme-text: #{$orange-text};
    --theme-bg: #{$orange};

    .el {
      background-image: url(../img/icons/star-orange.svg);
    }
  }
  &.res-blue {
    --theme: #{$blue-res};
    --theme-text: #{$blue-text};
    --theme-bg: #{$blue-res};

    .el {
      background-image: url(../img/icons/star-blue-res.svg);
    }
  }
  &.res-pink {
    --theme: #{$pink};
    --theme-text: #{$pink-text};
    --theme-bg: #{$pink};

    .el {
      background-image: url(../img/icons/star-pink.svg);
    }
  }
  &.res-yellow {
    --theme: #{$yellow-res};
    --theme-text: #{$yellow-text};
    --theme-bg: #ffb436;

    .el {
      background-image: url(../img/icons/star-yellow.svg);
    }
  }

  &:before {
    content: "";
    width: 472px;
    height: 510px;
    background-color: var(--theme-bg);
    filter: blur(1610px);
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate3d(-50%, -322px, 0);
    border-radius: 100%;
  }

  .elements {
    .el {
      position: absolute;
      z-index: 2;
      background-position: 0 0;
      background-repeat: no-repeat;
      background-size: cover;

      &.el-01 {
        width: 84px;
        height: 84px;
        left: 2.55vw;
        top: 140px;
      }
      &.el-02 {
        width: 53px;
        height: 53px;
        left: 5.6vw;
        top: 345px;
      }
      &.el-03 {
        width: 53px;
        height: 53px;
        right: 2.66vw;
        bottom: 461px;
      }
      &.el-04 {
        width: 84px;
        height: 84px;
        right: 2.66vw;
        bottom: 340px;
      }
    }
  }

  .container {
    position: relative;
    z-index: 2;
  }

  .section-header {
    .container {
      padding: 0 18vw;
    }

    .logo {
      width: 90px;
      margin: 0 auto 0;
      padding: 40px 0 60px;

      img {
        display: block;
        max-width: 100%;
        height: auto;
      }
    }

    .inner {
      display: flex;
      justify-content: space-between;
    }

    h1 {
      font-size: 3.75rem;
      line-height: 1.44;
      text-transform: uppercase;

      small {
        display: block;
        font-size: 0.444em;

        br {
          display: none;
        }

        &:first-of-type {
          margin: 0 0 60px;
        }
      }

      .smile {
        line-height: 1;
        vertical-align: middle;
        &:before {
          content: "";
          width: 1em;
          height: 1em;
          display: inline-block;
          background: url(../img/icons/smile.svg) 0 0 / cover no-repeat;
        }
      }
      .flame {
        font-size: 0.93em;
        &:before {
          content: "";
          width: 1em;
          height: 1em;
          display: inline-block;
          background: url(../img/icons/flame-text.svg) 0 0 / cover no-repeat;
        }
      }
    }

    .image {
      width: 31%;
      align-self: flex-end;

      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }
  }

  .section-description {
    .container {
      padding: 0 8.33vw;
    }

    .inner {
      background-color: $white;
      border-radius: 40px;
      padding: 72px 7.875%;
    }

    .description-list {
      display: flex;
      justify-content: space-between;
      font-size: 1.667rem;
      line-height: 1.3;
      text-transform: uppercase;
      margin: 0 0 72px;

      dl {
        margin: 0;
        dt {
          font-weight: 700;
          display: inline;
        }
        dd {
          display: inline;
          margin: 0;
        }
      }

      .description-list-left {
        color: #f24eb6;
      }
      .description-list-right {
        color: #4953e9;
      }
    }

    p {
      color: #0a0517;
      text-align: center;
      margin: 0 0 0.7em;
      font-size: 1.33rem;
      line-height: 1.2;

      &:last-child {
        margin: 0;
      }

      span {
        font-weight: 600;
      }
    }
  }

  @include media-breakpoint-up(xxxl) {
    .section-header {
      .container {
        max-width: 1230px;
        margin: 0 auto;
        padding: 0;
      }
    }

    .section-description {
      .container {
        max-width: 1600px;
        margin: 0 auto;
        padding: 0;
      }
    }
  }

  @include media-breakpoint-down(xxxl) {
    .section-description {
      .description-list {
        font-size: 1.4rem;
      }
    }
  }

  @include media-breakpoint-down(xxl) {
    padding: 0 0 170px;

    .elements {
      .el {
        &.el-01 {
          width: 65px;
          height: 65px;
          left: 2.8vw;
          top: 168px;
        }
        &.el-02 {
          width: 41px;
          height: 41px;
          left: 5.8vw;
          top: 327px;
        }
        &.el-03 {
          width: 38px;
          height: 38px;
          right: 2.66vw;
          bottom: 216px;
        }
        &.el-04 {
          width: 61px;
          height: 61px;
          right: 2.66vw;
          bottom: 126px;
        }
      }
    }

    .section-header {
      .container {
        padding: 0 13.2vw;
      }

      .logo {
        width: 70px;
        padding: 36px 0 54px;
      }

      h1 {
        font-size: 3.2rem;
        margin: 0 0 60px;

        small {
          font-size: 0.53em;

          &:first-of-type {
            margin: 0 0 40px;
          }
        }
      }

      .image {
        width: 25.5%;
      }
    }

    .section-description {
      .container {
        padding: 0 8.8vw;
      }

      .inner {
        padding: 60px;
      }

      .description-list {
        justify-content: space-around;
        font-size: 24px;
        margin: 0 0 60px;
      }

      p {
        font-size: 20px;
        margin: 0 auto 1.2em;
        max-width: 46em;

        &:last-child {
          margin: 0 auto;
        }
      }
    }
  }

  @include media-breakpoint-down(xl) {
    .section-header {
      .container {
        padding: 0 120px;
      }
    }

    .section-description {
      .container {
        padding: 0 80px;
      }
    }
  }

  @include media-breakpoint-down(lg) {
    padding: 0 0 80px;

    .elements {
      .el {
        &.el-01 {
          width: 21px;
          height: 21px;
          left: 27px;
          top: 81px;
        }
        &.el-02 {
          width: 16px;
          height: 16px;
          left: 76%;
          top: 111px;
        }
        &.el-03 {
          width: 25px;
          height: 25px;
          left: 71%;
          top: 129px;
        }
        &.el-04 {
          width: 16px;
          height: 16px;
          left: 64%;
          top: 146px;
        }
      }
    }

    .section-header {
      .container {
        padding: 0 60px;
      }

      .logo {
        width: 70px;
        padding: 40px 0 17px;
      }

      h1 {
        margin: 0 0 160px;
      }

      .image {
        margin: 0;
      }
    }

    .section-description {
      .container {
        padding: 0;
      }

      .inner {
        border-radius: 0;
        padding: 37px 40px 24px;
        position: relative;
      }

      .description-list {
        position: absolute;
        left: 0;
        bottom: 100%;
        transform: translateY(13px);
        flex-direction: column;
        justify-content: flex-start;
        font-size: 16px;
        margin: 0;
        width: 75%;
        max-width: 266px;

        dl {
          padding: 8px 0 4px 40px;
          dt,
          dd {
            display: block;
          }
        }

        .description-list-left {
          border-radius: 0px 100px 100px 0px;
          background: #ffcbe0;
        }
        .description-list-right {
          border-radius: 0px 100px 100px 0px;
          background: #cbc7f7;
        }
      }

      p {
        color: #000;
        text-align: left;
        margin: 0 0 1.1em;
        font-size: 24px;

        span {
          color: #fe5122;
        }
      }
    }
  }

  @include media-breakpoint-down(md) {
    padding: 0 0 80px;

    &:before {
      width: 375px;
      height: 375px;
      filter: blur(100px);
      transform: translate3d(-50%, -65%, 0);
    }

    .section-header {
      .container {
        padding: 0 20px;
      }

      .inner {
        flex-direction: column;
      }

      h1 {
        font-size: 38px;
        line-height: 1.42;
        margin: 0 0 -43px 34px;

        small {
          font-size: 24px;

          br {
            display: block;
          }

          &:first-of-type {
            margin: 0;
          }
        }

        .smile {
          font-size: 34px;
          &:before {
            background: url(../img/icons/flame-text.svg) 0 0 / cover no-repeat;
          }
        }
        .flame {
          display: none;
        }
      }

      .image {
        width: 41.33%;
        max-width: 160px;
      }
    }
  }
}
