.res-screen-07 {
  position: relative;
  background-color: #652feb;
  color: #0a0517;

  .elements {
    .el {
      position: absolute;
      background: url(../img/icons/star.svg) 0 / cover no-repeat;
      width: 40px;
      height: 40px;

      &.el-01 {
        left: 12.5%;
        top: 7%;
      }
      &.el-02 {
        left: 37.5%;
        top: 17%;
      }
      &.el-03 {
        left: 11.8%;
        bottom: 15.2%;
        width: 47px;
        height: 47px;
      }
      &.el-04 {
        left: 18.6%;
        bottom: 9.5%;
      }
      &.el-05 {
        left: 35.8%;
        bottom: 29%;
      }
    }
  }

  h2 {
    display: none;
  }

  .payment-variants {
    display: flex;
    position: relative;
    padding: 0 1.3rem;
    column-gap: 20px;

    .col {
      width: 100%;
    }

    .buttons {
      display: flex;
      flex-direction: column;
      padding: 108px 0 0;

      span {
        align-self: flex-start;

        &:hover {
          animation: tada 4s linear 0s forwards;
        }
      }

      .buttons-upgrade {
        background: #ffffff;
        border-radius: 70px;
        transform: rotate(4deg);
        font-family: $ff-kaisei;
        font-weight: 700;
        font-size: 2.833rem;
        line-height: 125%;
        text-align: center;
        text-transform: uppercase;
        color: #652feb;
        margin: 0 0 0 -48px;
        padding: 0.25em 0.88em;
      }

      .buttons-arrow {
        margin: 16px 0 0 175px;
      }

      .buttons-more {
        background: #ff9072;
        border-radius: 70px;
        transform: rotate(-4deg);
        font-family: $ff-kaisei;
        font-weight: 700;
        font-size: 2.833rem;
        line-height: 125%;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        padding: 0.25em 0.88em;
        margin: 8px 0 0 -55px;
      }
    }

    .item {
      padding: 46px 45px 90px;
      border-radius: 60px;
      height: 100%;
      background-color: $white;

      h3 {
        font-weight: 600;
        font-size: 2.083rem;
        line-height: 130%;
        text-transform: uppercase;
        margin: 0 0 7px;
        font-family: $font-family-base;
      }

      p {
        font-weight: 500;
        line-height: 1.25;
        min-height: 2.5em;
        margin: 0 0 2.5rem;
      }

      .price {
        font-size: 2.833rem;
        line-height: 110%;
        margin: 0 0 0.833rem;
        display: flex;
        column-gap: 40px;

        span {
          display: block;
          position: relative;

          &:after {
            content: "";
            position: absolute;
            left: -5px;
            top: 50%;
            right: -5px;
            height: 5px;
            background-color: #fe5122;
            transform: translateY(-50%) rotate(-12deg);
            transform-origin: center;
          }
        }

        strong {
          font-weight: 600;
          display: block;
        }
      }

      .btn {
        width: 100%;
        height: 3.17rem;
        box-shadow: none;
        background: #f24eb6;
        color: $white;

        svg {
          width: 36px;
          height: 36px;
          display: block;
          margin: 0 14px 0 0;
          path {
            transition: all 0.3s;
            fill: $white;
          }
        }

        &:hover {
          background-color: #652feb;
        }
      }

      ul {
        margin: 1.667rem 0 0;
        padding: 0;
        list-style: none;
        line-height: 1.2;

        li {
          position: relative;
          padding: 0 0 0 35px;
          margin: 0 0 0.5em;

          &:last-child {
            margin: 0;
          }

          &:before {
            content: "";
            position: absolute;
            left: 0;
            top: 4px;
            width: 20px;
            height: 20px;
            background: url(../img/icons/star-li.svg) 0 0 no-repeat;
            background-size: cover;
          }
        }
      }
    }

    @keyframes tada {
      0% {
        transform: scale(1);
      }
      2%,
      4% {
        transform: scale(0.9) rotate(-9deg);
      }
      6%,
      10%,
      14%,
      18% {
        transform: scale(1.1) rotate(9deg);
      }
      8%,
      12%,
      16% {
        transform: scale(1.1) rotate(-9deg);
      }
      20% {
        transform: scale(1) rotate(9deg);
      }
      100% {
        transform: scale(1) rotate(9deg);
      }
    }
  }

  @include media-breakpoint-down(xxl) {
    .elements {
      .el {
        width: 30px;
        height: 30px;

        &.el-01 {
          left: 11.5%;
          top: 8.5%;
        }
        &.el-02 {
          left: 40.5%;
          top: 18.8%;
        }
        &.el-03 {
          left: 8.3%;
          bottom: 13.2%;
          width: 33px;
          height: 33px;
        }
        &.el-04 {
          left: 25.2%;
          bottom: 6.5%;
        }
        &.el-05 {
          left: 38.6%;
          bottom: 26%;
        }
      }
    }

    .payment-variants {
      padding: 0;
      column-gap: 50px;

      .buttons {
        .buttons-upgrade {
          font-size: 1.7rem;
          margin: 0 0 0 43px;
          padding: 0.5em 1.7em;
        }

        .buttons-arrow {
          margin: 27px 0 0 115px;
        }

        .buttons-more {
          font-size: 1.7rem;
          padding: 0.5em 1.25em;
          margin: 13px 0 0 -19px;
        }
      }

      .item {
        padding: 40px 30px;
        border-radius: 40px;

        h3 {
          font-weight: 600;
          font-size: 1.7rem;
        }

        p {
          font-size: 0.85rem;
          margin: 0 0 40px;
        }

        .price {
          font-size: 1.98rem;
          margin: 0 0 20px;
          column-gap: 30px;

          span {
            &:after {
              height: 4px;
            }
          }
        }

        .btn {
          height: 2.55rem;
          font-size: 18px;
        }

        ul {
          margin: 30px 0 0;
          font-size: 0.85rem;
          li {
            padding: 0 0 0 24px;
            margin: 0 0 0.7em;

            &:before {
              top: 4px;
              width: 12px;
              height: 12px;
            }
          }
        }
      }
    }
  }

  @include media-breakpoint-down(lg) {
    .elements {
      .el {
        width: 20px;
        height: 20px;

        &.el-01 {
          left: 34px;
          top: 71px;
        }
        &.el-02 {
          left: auto;
          right: 44px;
          top: 91px;
        }
        &.el-03 {
          left: auto;
          bottom: auto;
          width: 24px;
          height: 24px;
          right: 68px;
          top: 22px;
        }
        &.el-04,
        &.el-05 {
          display: none;
        }
      }
    }

    h2 {
      display: block;
      text-align: center;
      color: $white;
      margin: 0 0 40px;
    }

    .payment-variants {
      flex-direction: column;

      .col {
        &:first-child {
          display: none;
        }
      }

      .item {
        padding: 30px 20px;
        border-radius: 30px;

        h3 {
          font-size: 24px;
        }

        p {
          font-size: 16px;
          margin: 0 0 49px;
        }

        .price {
          font-size: 38px;
          margin: 0 0 11px;
          column-gap: 20px;

          span {
            &:after {
              height: 3px;
            }
          }
        }

        .btn {
          height: 48px;
          font-size: 16px;
        }

        ul {
          margin: 17px 0 0;
          font-size: 12px;
          line-height: 1.2;
          li {
            padding: 0 0 0 20px;
            margin: 0 0 0.7em;
            font-weight: 500;

            &:first-child {
              font-weight: 400;
            }

            &:last-child {
              margin-right: 20px;
            }

            &:before {
              top: 4px;
              width: 10px;
              height: 10px;
            }
          }
        }
      }
    }
  }
}
